<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my first webside with server</title>
    <style>
    *{
      box-sizing: border-box;
    }
      form {
        width: 80%%;
        margin: auto;
        background: #ccc;
        min-height:50vh;

        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

      }
      form .input{
        flex-basis: 50%;
      }
      form .input input{
        width: 100%;
        height: 80%;
      }
      form .textarea{
        flex-basis: 100%;

      }
      form .textarea textarea{
        width: 100%;
        height: 80%;

      }
      label{
        display: block;
        width: 50%;
        margin: auto;
      }
fieldset{
  width: 80%;
  margin: auto;
}




    </style>
  </head>

  <body>

    <form class="" action="form-tester/?say=hallo" method="post">
      <div class="input">
        <label for="say">say :</label>
        <input id="say" type="text" name="say">
      </div>
      <div class="input">
        <label for="mail">mail :</label>
        <input id="mail" type="email" name="mail">
      </div>
      <div class="textarea">
        <label for="textarea">to :</label>
      <textarea id="textarea" name="showrt dis" ></textarea>
      </div>
      <fieldset name="your fav tec">
          <input type="radio" value="">html
          <input type="radio" value="">css
          <input type="radio" value="">php
      </fieldset>


      <!-- <input id="submit" type="submit" value="post" formmethod="post">
        <input id="submit" type="submit" value="get" formmethod="get"> -->


    </form>


  </body>

</html>
